# yggdrasil

./: .editorconfig  .gitignore  FILEHEADER  LICENSE.txt  README.md  build.gradle.kts
docker/: compose.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/aniable/yggdrasil/: Application.kt
src/main/kotlin/com/aniable/yggdrasil/error/: ErrorResponse.kt  Exceptions.kt  ResponseStatusException.kt  StatusPages.kt
src/main/kotlin/com/aniable/yggdrasil/feature/auth/: AuthService.kt  Module.kt  Routes.kt  Validation.kt
src/main/kotlin/com/aniable/yggdrasil/feature/auth/request/: LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/com/aniable/yggdrasil/feature/user/: AuthenticatedUser.kt  Module.kt  Routes.kt  User.kt  UserSchema.kt  UserService.kt
src/main/kotlin/com/aniable/yggdrasil/plugin/: Databases.kt  HTTP.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/aniable/yggdrasil/security/: AuthenticatedUserPrincipal.kt  JwtService.kt  Module.kt
src/main/kotlin/com/aniable/yggdrasil/serializer/: UUIDSerializer.kt
src/main/resources/: application.yaml
